[company]
chehang = 车行168
haidao = 海盗工作台
saas = 卖车管家
souche = 大搜车

[test]
chehang = sctest-apich.cheoo.com
haidao = sctest-haidao.cheoo.com
saas = test-www.cheoo.com
souche = www.dasouche-inc.net


[apistatus]
unsubmitted = 待提交
valid = 有效
notrun = NotRun
blocked = Blocked

[casestatus]
unsubmitted = 待提交
valid = 有效
notrun = NotRun
blocked = Blocked
beforecase = 前置用例

[comparemethod]
equal = 相同
contain = 包含
count = 统计字段数量 等于 期望字段数量
countgreater = 统计字段数量 大于 期望字段数量
countgreaterequal = 统计字段数量 大于等于 期望字段数量
countless = 统计字段数量 小于 期望字段数量
countlessequal = 统计字段数量 小于等于 期望字段数量
valueequal = 字段值 等于 期望字段值
valuegreater = 字段值 大于 期望字段值
valuegreaterequal = 字段值 大于等于 期望字段值
valueless = 字段值 小于 期望字段值
valuelessequal = 字段值 小于等于 期望字段值
keyexist = 期望字段 存在
in  = 字段值 包含 期望字段值
notin = 字段值 不包含 期望字段值




[testplanstatus]
create = 已创建
executing = 执行中
finished = 已完成
failed = 执行失败

